// compress: true
@import "vars";

html {
   font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
    background: url("../images/bgrnd.png") center no-repeat fixed;
    
}

*,
*:before,
*:after {
    box-sizing: border-box;
}






/* Block */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/btn";
@import "blocks/machine";
@import "blocks/reviews";
@import "blocks/first";
@import "blocks/footer";
@import "blocks/faq";
@import "blocks/galery";
@import "blocks/uslugi";
@import "blocks/maps";
@import "blocks/watsapp";
@import "blocks/about";
@import "blocks/signapp";

