// main: ../style.less

.about__inner {
font-size: 50px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #D4AF37 49%, @gray 31%, @black );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: gold;
  display: table;
  margin: 20px auto;
    
    text-align: center;
    color: @black;
    margin-top: 4rem;
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3.3rem;
}

.about__maps {
    text-align: center;
}

.about__entrance {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    text-align: center;
    
}

.about__photo {
    width: 33.33333%;
    padding-bottom: 2rem;
    
    @media @tablet {
        width: 100%;
    }
}

.about__photo-text {
  text-transform: uppercase;
  background: linear-gradient(45deg, #D4AF37 49%, @gray 31%, @black );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: gold;
  display: table;
  margin: 20px auto;
    
    text-align: center;
    color: @black;
    margin-top: 4rem;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3.3rem;
    
    @media @tablet {
     font-size: 2.5rem;
    }
}

.team__entrance {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    text-align: center;
    
}

.team__photo {
    width: 25%;
    
    text-align: center;
    
    @media @tablet {
        width: 100%;
    }
}

.team__photo-text {
    color: gray;
    
}

.bigname {
    font-size: 2rem
    
}



