// main: ../style.less

.faq__all {
   
    max-width: 1200px;
    padding-left: 20rem;
    
    @media @tablet {
     padding-left: 0;
    color: gray;
    }
}

.vopros__inner {
  
  text-transform: uppercase;
  background: linear-gradient(45deg, #D4AF37 49%, @gray 31%, @black );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: gold;
  display: table;
  margin: 20px auto;
    
    text-align: center;
    margin-top: 5rem;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 3.3rem;
    
    @media @tablet {
     font-size: 2.5rem;
    }
    

}

.vopros {
    font-weight: 700;
    margin-top: 2rem;
    
    
}


.otvet {
    padding-left: 1rem;
    margin-top: 1rem;
    
}