// main: ../style.less

.footer {
    margin-top: 3rem;
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__social {
    display: flex;
    align-items: center;
    margin-left: 1rem;

    a {
        margin-right:1.5rem;
        text-decoration: none;
    }

}

.footer__text {
    color: gray;
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;

}

.footer__nav-link {
    margin-right: 1.5rem;

    color: #BBBBCC;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
