// main: ../style.less

.header {
    max-width: 100%;
    padding: 1.2rem 0;
    background: black;
    z-index: 1000;
    position: sticky;
    position: relative;
    top: 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}


