// main: ../style.less

.maps__inner {
    font-size: 50px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #D4AF37 49%, @gray 31%, @black );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: gold;
  display: table;
  margin: 20px auto;
    
    text-align: center;
    color: @black;
    margin-top: 4rem;
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3.3rem;
}

.maps__inner-bottom {
  
  text-transform: uppercase;
  background: linear-gradient(45deg, #D4AF37 49%, @gray 31%, @black );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: gold;
  display: table;
  margin: 10px auto;
    
    text-align: center;
    color: @black;
    margin-top: -3rem;
    font-size: 2rem;
    
    margin-bottom: 3.3rem;
}



.maps {
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    
    text-align: center;
    
}

.maps__photo {
    width: 33.33333%;
    margin-bottom: 6rem;
    
    @media @tablet {
        width: 100%;
    }
}

.maps__col {
    font-weight: 700;
    margin-top: 1rem;
}

.maps__adres {
    margin-top: 0.5rem;
}

.maps__contact {
    margin-top: 0.5rem;
}


.maps__col-main {
    font-weight: 700;
    margin-top: 1.3rem;
    color: #fff;
    
}

.maps_adres-main {
    margin-top: 0.5rem;
    color: #fff;
}

.maps__contact-main {
    margin-top: 0.5rem;
    color: #fff;
}

