// main: ../style.less

.reviews {
    margin-top: 3rem;
    padding: 1rem 0;
    position: relative;
    background-color: @black;
}

.reviews__item {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.reviews__text {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    
}

.reviews__auth {
    font-size: 1.2rem;
    line-height: 2.2;
    color: darkgray;
    text-align: center;
    margin-top: 1rem;
}