// main: ../style.less

.uslugi__inner {
    font-size: 50px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #D4AF37 49%, @gray 31%, @black );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: gold;
  display: table;
  margin: 20px auto;
    
    text-align: center;
    margin-top: 6rem;
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3.3rem;
    padding-bottom: 2rem;
    
    border-bottom: 4px solid @black;
    
    @media @tablet {
     font-size: 2.5rem;
    }
}

.uslugi__line {
    font-size: 50px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #D4AF37 49%, @gray 31%, @black );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: gold;
  display: table;
  margin: 20px auto;
    
    text-align: center;
    margin-top: 5rem;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 3.3rem;
    padding-bottom: 2rem;
    
    @media @tablet {
     font-size: 2.5rem;
    }
    
}

.uslugi__all {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    text-align: center;
    padding-top: 3rem;
}

.uslugi__content {
    width: 50%;
    margin-top: 4rem;
    
     @media @tablet {
        width: 100%;
    }
}

.uslugi__text {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 2rem;
}


.uslugi__lic {
    font-size: 50px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #D4AF37 49%, @gray 31%, @black );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: gold;
  display: table;
  margin: 1000px auto;
    
    text-align: center;
    margin-top: 6rem;
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3.3rem;
    padding-bottom: 2rem;
    
    @media @tablet {
     font-size: 2.5rem;
    }
    
    
    
}

.lic__photo {
    text-align: center;
}

.lic__secondphoto {
    text-align: center;
    margin-top: 3rem;
}






